C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\bin\Debug\net7.0\retur1.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\bin\Debug\net7.0\retur1.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\bin\Debug\net7.0\retur1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\bin\Debug\net7.0\retur1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\bin\Debug\net7.0\retur1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\refint\retur1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\retur1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\retur1\obj\Debug\net7.0\ref\retur1.dll
