C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\bin\Debug\net7.0\str2.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\bin\Debug\net7.0\str2.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\bin\Debug\net7.0\str2.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\bin\Debug\net7.0\str2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\bin\Debug\net7.0\str2.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\refint\str2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\str2.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str2\obj\Debug\net7.0\ref\str2.dll
