C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\bin\Debug\net7.0\switch2.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\bin\Debug\net7.0\switch2.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\bin\Debug\net7.0\switch2.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\bin\Debug\net7.0\switch2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\bin\Debug\net7.0\switch2.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\refint\switch2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\switch2.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\switch2\obj\Debug\net7.0\ref\switch2.dll
