C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\bin\Debug\net7.0\metoder1.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\bin\Debug\net7.0\metoder1.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\bin\Debug\net7.0\metoder1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\bin\Debug\net7.0\metoder1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\bin\Debug\net7.0\metoder1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\refint\metoder1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\metoder1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\metoder1\obj\Debug\net7.0\ref\metoder1.dll
