C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\bin\Debug\net7.0\kontrol1.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\bin\Debug\net7.0\kontrol1.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\bin\Debug\net7.0\kontrol1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\bin\Debug\net7.0\kontrol1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\bin\Debug\net7.0\kontrol1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\refint\kontrol1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\kontrol1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol1\obj\Debug\net7.0\ref\kontrol1.dll
