C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\bin\Debug\net7.0\loop1.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\bin\Debug\net7.0\loop1.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\bin\Debug\net7.0\loop1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\bin\Debug\net7.0\loop1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\bin\Debug\net7.0\loop1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\refint\loop1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\loop1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop1\obj\Debug\net7.0\ref\loop1.dll
