C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\bin\Debug\net7.0\bool2.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\bin\Debug\net7.0\bool2.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\bin\Debug\net7.0\bool2.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\bin\Debug\net7.0\bool2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\bin\Debug\net7.0\bool2.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\refint\bool2.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\bool2.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool2\obj\Debug\net7.0\ref\bool2.dll
