C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\bin\Debug\net7.0\loop4.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\bin\Debug\net7.0\loop4.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\bin\Debug\net7.0\loop4.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\bin\Debug\net7.0\loop4.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\bin\Debug\net7.0\loop4.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\refint\loop4.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\loop4.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop4\obj\Debug\net7.0\ref\loop4.dll
