C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\bin\Debug\net7.0\var6.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\bin\Debug\net7.0\var6.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\bin\Debug\net7.0\var6.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\bin\Debug\net7.0\var6.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\bin\Debug\net7.0\var6.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\refint\var6.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\var6.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var6\obj\Debug\net7.0\ref\var6.dll
