C:\Users\NIN\Desktop\code\C#P1\var3\bin\Debug\net7.0\var3.exe
C:\Users\NIN\Desktop\code\C#P1\var3\bin\Debug\net7.0\var3.deps.json
C:\Users\NIN\Desktop\code\C#P1\var3\bin\Debug\net7.0\var3.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\var3\bin\Debug\net7.0\var3.dll
C:\Users\NIN\Desktop\code\C#P1\var3\bin\Debug\net7.0\var3.pdb
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.dll
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\refint\var3.dll
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.pdb
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\var3.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\var3\obj\Debug\net7.0\ref\var3.dll
