C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\bin\Debug\net7.0\kontrol5.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\bin\Debug\net7.0\kontrol5.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\bin\Debug\net7.0\kontrol5.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\bin\Debug\net7.0\kontrol5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\bin\Debug\net7.0\kontrol5.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\refint\kontrol5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\kontrol5.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\kontrol5\obj\Debug\net7.0\ref\kontrol5.dll
