C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\bin\Debug\net7.0\loop3.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\bin\Debug\net7.0\loop3.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\bin\Debug\net7.0\loop3.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\bin\Debug\net7.0\loop3.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\bin\Debug\net7.0\loop3.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\refint\loop3.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\loop3.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop3\obj\Debug\net7.0\ref\loop3.dll
