C:\Users\NIN\Desktop\code\C#P1\var1\bin\Debug\net7.0\var1.exe
C:\Users\NIN\Desktop\code\C#P1\var1\bin\Debug\net7.0\var1.deps.json
C:\Users\NIN\Desktop\code\C#P1\var1\bin\Debug\net7.0\var1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\var1\bin\Debug\net7.0\var1.dll
C:\Users\NIN\Desktop\code\C#P1\var1\bin\Debug\net7.0\var1.pdb
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.dll
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\refint\var1.dll
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.pdb
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\var1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\var1\obj\Debug\net7.0\ref\var1.dll
