C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\bin\Debug\net7.0\bool7.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\bin\Debug\net7.0\bool7.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\bin\Debug\net7.0\bool7.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\bin\Debug\net7.0\bool7.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\bin\Debug\net7.0\bool7.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\refint\bool7.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\bool7.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool7\obj\Debug\net7.0\ref\bool7.dll
