C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\bin\Debug\net7.0\arrays1.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\bin\Debug\net7.0\arrays1.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\bin\Debug\net7.0\arrays1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\bin\Debug\net7.0\arrays1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\bin\Debug\net7.0\arrays1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\refint\arrays1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\arrays1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\arrays1\obj\Debug\net7.0\ref\arrays1.dll
