C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\bin\Debug\net7.0\var5.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\bin\Debug\net7.0\var5.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\bin\Debug\net7.0\var5.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\bin\Debug\net7.0\var5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\bin\Debug\net7.0\var5.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\refint\var5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\var5.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\var5\obj\Debug\net7.0\ref\var5.dll
