C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\bin\Debug\net7.0\bool3.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\bin\Debug\net7.0\bool3.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\bin\Debug\net7.0\bool3.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\bin\Debug\net7.0\bool3.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\bin\Debug\net7.0\bool3.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\refint\bool3.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\bool3.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool3\obj\Debug\net7.0\ref\bool3.dll
