C:\Users\NIN\Desktop\code\C#P1\var2\bin\Debug\net7.0\var2.exe
C:\Users\NIN\Desktop\code\C#P1\var2\bin\Debug\net7.0\var2.deps.json
C:\Users\NIN\Desktop\code\C#P1\var2\bin\Debug\net7.0\var2.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\var2\bin\Debug\net7.0\var2.dll
C:\Users\NIN\Desktop\code\C#P1\var2\bin\Debug\net7.0\var2.pdb
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.dll
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\refint\var2.dll
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.pdb
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\var2.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\var2\obj\Debug\net7.0\ref\var2.dll
