C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\bin\Debug\net7.0\str1.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\bin\Debug\net7.0\str1.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\bin\Debug\net7.0\str1.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\bin\Debug\net7.0\str1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\bin\Debug\net7.0\str1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\refint\str1.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\str1.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\str1\obj\Debug\net7.0\ref\str1.dll
