C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\bin\Debug\net7.0\loop5.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\bin\Debug\net7.0\loop5.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\bin\Debug\net7.0\loop5.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\bin\Debug\net7.0\loop5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\bin\Debug\net7.0\loop5.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\refint\loop5.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\loop5.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop5\obj\Debug\net7.0\ref\loop5.dll
