C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\bin\Debug\net7.0\loop8.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\bin\Debug\net7.0\loop8.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\bin\Debug\net7.0\loop8.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\bin\Debug\net7.0\loop8.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\bin\Debug\net7.0\loop8.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\refint\loop8.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\loop8.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\loop8\obj\Debug\net7.0\ref\loop8.dll
