C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\bin\Debug\net7.0\main.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\bin\Debug\net7.0\main.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\bin\Debug\net7.0\main.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\bin\Debug\net7.0\main.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\bin\Debug\net7.0\main.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\refint\main.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\main.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\main\obj\Debug\net7.0\ref\main.dll
