C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.csproj.AssemblyReference.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.AssemblyInfoInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.AssemblyInfo.cs
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.csproj.CoreCompileInputs.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\bin\Debug\net7.0\bool4.exe
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\bin\Debug\net7.0\bool4.deps.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\bin\Debug\net7.0\bool4.runtimeconfig.json
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\bin\Debug\net7.0\bool4.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\bin\Debug\net7.0\bool4.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\refint\bool4.dll
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.pdb
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\bool4.genruntimeconfig.cache
C:\Users\NIN\Desktop\code\C#P1\CSharp-P1\bool4\obj\Debug\net7.0\ref\bool4.dll
